<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.hermit.services.assistant.OperitVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true"
    android:settingsActivity="com.hermit.ui.main.MainActivity"
    android:recognitionService="com.hermit.services.assistant.OperitVoiceInteractionService" />

